name: vcf
channels:
          - conda-forge
          - bioconda
dependencies:
          - fastqc
          - bwa
          - samtools
          - picard
          - mapdamage2
          - bcftools
          - adapterremoval
          - ncbi-datasets-cli
