name: vcf
channels:
          - conda-forge
          - bioconda
dependencies:
          - fastqc
          - bwa
          - samtools
          - picard
          - mapdamage2
          - bcftools
          - adapterremoval
          - ncbi-datasets-cli
          - pandas
          - openpyxl
          - r-bbmle
          - cmake
          - git
          - zlib
          - scipy
          - dadi
          - multiqc
          - hapROH
          - qualimap
          - snpeff
          - subread
